NODE_ENV="development"

MAIN_SVC_PORT="4000"

PG_HOST="postgres"
PG_DATABASE="newpeople"
PG_USER="root"
PG_PASSWORD="secret"
PG_PORT="5432"

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}/${PG_DATABASE}?schema=public"

JWT_KEY="SECRET"

SWAGGER_THEME="dark"
ADMIN_USERS=413636725


S3_HOST=s3.timeweb.com
S3_PORT=443
S3_ROOT_USER=ce3
S3_ROOT_PASSWORD=123
S3_REGION=ru-1
S3_STORAGE_BUCKET=244a6

S3_USER_FILES_PATH=userFiles
S3_FILE_LIMIT_PER_USER_MONTH = 20
S3_STORAGE_PATH =vk_gid_back

MARKET_PRICES_VOICES_20=25
MARKET_PRICES_VOICES_50=45
MARKET_PRICES_VOICES_100=70
MARKET_PRICES_VOICES_250=100
MARKET_PRICES_MUSIC_1_MONTH=35
MARKET_PRICES_MUSIC_3_MONTH=45
MARKET_PRICES_MUSIC_6_MONTH=70
MARKET_PRICES_MUSIC_12_MONTH=210